Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: gnSWewXXYtzLA/h2RQwe9hmK1Sw=

Name: hellotvxlet/GetData.class
SHA1-Digest: hn52geGntm0LdmMJo+PesaRghdw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: mQdTtIPbnZ9LM9AB5ynMigBnjjg=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/NewApplet.class
SHA1-Digest: g8S7zDTJs19hXWoO0mLVAurweI0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

