Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: V5ZnV6Iw4INmJUSviGZxGrXZMik=

Name: hellotvxlet/GetData.class
SHA1-Digest: hn52geGntm0LdmMJo+PesaRghdw=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: TMo0ftve4B4R4uUjlyPd90EAsZg=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Hangman.class
SHA1-Digest: 97OMQs19jgqimdVNubFxHG5V8/E=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Galgje.class
SHA1-Digest: zCq3+3DRMEDNWoBI3afuNPt341I=

